.chat-window {
  width: 100%;
  height: 100vh;
  background-color: rgb(244, 244, 244);
  :global {
    .adm-nav-bar {
      background-color: white;
    }
  }
  .content {
    height: 87vh;
    background-color: rgb(244, 244, 244);
    overflow: auto;
  }
  .footer {
    height: 40px;
    background-color: #fff;
    width: 100%;
    border-top: 1px solid #ddd;
    display: flex;
    img {
      margin-left: 0.2rem;
      width: 0.5rem;
    }
    input {
      margin-left: 0.2rem;
      width: 137px;
      border-radius: 0.1rem;
      border: 0.01rem solid #ddd;
      padding: 0 0.15rem;
    }
    p {
      color: #fff;
      line-height: 35px;
      text-align: center;
      background-color: #ddd;
      border-radius: 5px;
      float: right;
      margin: 5px;
      margin-right: 0.2rem;
      padding: 0px 5px;
      width: 100px;
    }
  }
}
