.message {
  margin-top: 70px;
  .top-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    z-index: 10;
    padding-bottom: 2px;
  }

  :global {
    .adm-list-header {
      padding: 0;
      position: fixed;
      z-index: 1000;
    }
  }
}
