.video {
  display: inline-block;
  width: 25%;
  padding: 0 6px;
  margin-bottom: 16px;
  box-sizing: border-box;
  .video-link {
    text-decoration: none;
    .image-container {
      position: relative;
      width: 100%;
      padding-bottom: 63%;
      .image-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #e7e7e7;
        background-image: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.5));
        border-radius: 6px;
        text-align: center;
        overflow: hidden;
      }
      .tv {
        width: 104px;
        height: 100%;
      }
      .pic {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease;
        transform: translate3d(0, 0, 0);
      }
      .cover {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 16px;
        background-image: linear-gradient(
          180deg,
          rgba(33, 33, 33, 0),
          rgba(33, 33, 33, 0.5)
        );
        z-index: 2;
      }
      .info {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 22px;
        line-height: 22px;
        font-size: 16px;
        color: #ffffff;
        text-align: left;
        z-index: 3;
        background: linear-gradient(
          180deg,
          rgba(33, 33, 33, 0),
          rgba(33, 33, 33, 0.5)
        );
      }
      img,
      span {
        display: inline-block;
        vertical-align: middle;
      }
      .play-icon {
        margin-left: 8px;
        width: 15px;
      }
      .barrage-icon {
        margin-left: 15px;
        width: 15px;
      }
      .play-count,
      .barrage-count {
        margin-left: 6px;
        width: 47px;
        font-size: 11px;
      }
    }
  }
  .title {
    height: 32px;
    line-height: 16px;
    margin-top: 5px;
    font-size: 13px;
    color: #212121;
    text-align: left;
    letter-spacing: 0;
    overflow: hidden;
  }
}

  /* 媒体查询，适用于小屏幕（手机端） */
  @media screen and (max-width: 768px) {
    .video {
      display: inline-block;
      width: 50%;
      padding: 0 6px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
  }