.header {
  height: 28px;
  padding: 8px 0;
  background-color: #ffffff;
  .logo {
    display: inline-block;
    width: 62px;
    margin-left: 18px;
  }
  .avatar {
    float: right;
    width: 24px;
    height: 24px;
    margin-top: 2px;
    margin-right: 15px;
    svg {
      border-radius: 50%;
    }
  }
  .search-icon {
    float: right;
    font-size: 24px;
    margin-right: 22px;
  }
  a {
    text-decoration: none;
  }
}
