/* 定义适老化样式的CSS变量 */
:root {
  --font-size: 12px;
  --background-color: red;
  --text-color: #000000;
  --button-padding: 10px 20px;
  --button-border: 2px solid #000000;
  --button-background: #ffffff;
  --button-hover-background: #eeeeee;
}

/* 使用CSS变量来设置样式 */
.box {
  font-size: var(--font-size);
  background-color: var(--background-color);
  color: var(--text-color);
}

button {
  padding: var(--button-padding);
  border: var(--button-border);
  background-color: var(--button-background);
}

button:hover, button:focus {
  background-color: var(--button-hover-background);
  outline: none;
}