// 语音条
.audio-detail-msg {
  display: flex;
  align-items: center;
  direction: ltr;
 
  .audio-style {
    display: flex;
    align-items: center;
    height: 32px;
    margin-right: 8px;
    padding: 0 10px;
    border-radius: 4px;
    background: #f5f5f5;
 
    .small {
      border: 4px solid #4c4c4c;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
    }
 
    .middle {
      width: 16px;
      height: 16px;
      margin-left: -11px;
      opacity: 1;
    }
 
    .large {
      width: 24px;
      height: 24px;
      margin-left: -19px;
      opacity: 1;
    }
 
    & > div {
      border: 2px solid #4c4c4c;
      border-top-color: transparent;
      border-left-color: transparent;
      border-bottom-color: transparent;
      border-radius: 50%;
      box-sizing: border-box;
    }
 
    &.add-animation {
      .middle {
        animation: show2 1.2s ease-in-out infinite;
      }
      .large {
        animation: show3 1.2s ease-in-out infinite;
      }
    }
  }
 
  // 语音播放动画
  @keyframes show2 {
    0% {
      opacity: 0;
    }
    10% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
 
  @keyframes show3 {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    60% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
}