.top-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}
.content-wrapper {
  padding-top: 44px;
  padding-bottom: 20px;
  .video-container {
    position: relative;
    height: 500px;
    z-index: 99;
  }
  .video-info-container {
    position: relative;
    height: 56px;
    margin-top: 20px;
    transition: height 0.5s;
    transform: translateZ(0);
    overflow: hidden;
    .icon-arrow {
      position: absolute;
      top: 4px;
      right: 12px;
      font-size: 18px;
      transition: transform 0.1s;
      &.rotate {
        transform: rotateZ(180deg);
      }
    }
    .info-wrapper {
      padding: 0 12px 11px 12px;
      border-bottom: 1px solid #e7e7e7;
      .title {
        margin-right: 20px;
        margin-bottom: 8px;
        color: #212121;
        font-size: 16px;
        line-height: 26px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .video-info {
        line-height: 15px;
        color: #999999;
        font-size: 12px;
        .up-user-name {
          margin-right: 18px;
          color: #212121;
        }
        span {
          margin-right: 8px;
        }
      }
      .desc {
        font-size: 12px;
        color: #999999;
        line-height: 18px;
        margin-top: 10px;
        word-break: break-all;
      }
      .position {
        margin-top: 8px;
        &:after {
          content: "";
          display: block;
          height: 0;
          clear: both;
        }
        a,
        span {
          float: left;
          font-size: 12px;
          margin-right: 5px;
        }
        a {
          color: #fb7299;
        }
        span {
          color: #cccccc;
        }
        .aid {
          color: #999999;
        }
      }
    }
  }
  .recommend-list {
    margin-top: 16px;
    padding: 0 12px;
    .video-wrapper {
      height: 73.08px;
      margin-top: 14px;
      &:first-child {
        margin-top: 0;
      }
      .image-container {
        position: relative;
        float: left;
        width: 117.5px;
        height: 100%;
        border-radius: 6px;
        overflow: hidden;
        background-color: #e7e7e7;
        background-image: url("../../../assets/tv.png");
        background-size: 73.08px 73.08px;
        background-position: 22px 0;
        background-repeat: no-repeat;
        img {
          width: 100%;
          height: 100%;
        }
        .duration {
          position: absolute;
          right: 4px;
          bottom: 4px;
          padding: 0 4px;
          font-size: 11px;
          line-height: 15px;
          color: #ffffff;
          border-radius: 2px;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
      .info-wrapper {
        margin-left: 130px;
        .title {
          height: 32px;
          line-height: 16px;
          font-size: 14px;
          color: #212121;
          text-align: left;
          overflow: hidden;
          word-break: break-all;
        }
        .up-user {
          margin-top: 10px;
          font-size: 12px;
          color: #212121;
        }
        .video-info {
          margin-top: 4px;
          line-height: 12px;
          color: #999999;
          font-size: 12px;
        }
      }
    }
  }
}
.comment {
  margin-top: 31px;
  .comment-title {
    margin-left: 12px;
    font-size: 15px;
    font-weight: 400;
    .comment-count {
      margin-left: 4px;
      color: #999999;
    }
  }
  .comment-list {
    padding: 0 12px;
    .comment-wrapper {
      padding: 18px 0 15.54px 50px;
      position: relative;
      overflow: hidden;
      border-top: #cccccc;
      &:first-child {
        &:before {
          display: none;
        }
      }
      .comment-up-pic {
        position: absolute;
        top: 18px;
        left: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }
      .comment-time {
        position: absolute;
        top: 19px;
        right: 0;
        font-size: 11.6px;
        color: #999999;
      }
      .comment-up-user {
        max-width: 60%;
        margin-bottom: 12px;
        font-size: 13px;
        color: #757575;
        a {
          color: #757575;
        }
      }
      .comment-content {
        font-size: 14px;
        color: #212121;
        white-space: pre-line;
        line-height: 19px;
      }
    }
  }
  .load-more,
  .no-more {
    line-height: 40px;
    font-size: 14.1px;
    text-align: center;
    color: #fb7299;
  }
  .load-more {
    color: #fb7299;
  }
  .no-more {
    color: #999999;
  }
}
.loading {
  line-height: 40px;
  font-size: 12px;
  text-align: center;
  color: #212121;
  padding-bottom: 400px;
}
a {
  text-decoration: none;
}

/* 媒体查询，适用于小屏幕（手机端） */
@media screen and (max-width: 768px) {
  .content-wrapper {
    padding-top: 44px;
    padding-bottom: 20px;
    .video-container {
      position: relative;
      height: 211px;
      z-index: 99;
    }
  }
}
